:root {
    --main-color: #212121;
    --second-color: #757575;
    --brand-color: #2196F3;
    --background-color:#2F303A;
    --white-color:#fff;
    --timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    --animation-time:250ms;
}

body {
    font-family: "roboto", sans-serif;
    color: var(--main-color);
    position: relative;
}
li{
list-style:none ;
}
button {
    cursor: pointer;
    font-family:inherit ;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,ul,p,button{
margin:0;
padding:0;
}
/* container for mark-up */
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}
/* creating flex-container */
.head-row,
.contact-header,
.pagination,
.features-content,
.features-images,
.team-content,
.btns-sort,
.portfolio-img {
    display: flex;
}
.logo{
color:var(--brand-color);

font-family: Raleway;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
padding-top:25px;
padding-bottom:25px;
} /* Logo formating */
.logo-header{
margin-right:93px;
}
.logo-black{
color:var(--main-color);
}
.title-white,.link-white,.logo-white,.button-color, .btn-portfolio:hover,
.btn-portfolio:focus{
color:var(--white-color);
}
.link-black{
color:var(--main-color);
}
.link-gray,.p-gray,.portfolio-pcolor { /* set color for elements with gray font */
color:var(--second-color);
}
/* .hero-overlay{
    height:600px;
    max-width: 1600px;
    margin:0 auto;
    background-color: var(--background-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center } */
/* formating header  */
.header{
border-bottom: 1px solid #ECECEC ;
}
.footer{
background-color:var(--background-color);
 padding-top:60px; 
 padding-bottom:60px;
}
.navigation{
    display: flex;
    align-items: center;
}
.header-link{
font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top:32px;
    padding-bottom:32px;
    display: flex;
    align-items: center;}
.contact-header {
    margin-left: auto;
    column-gap: 50px;}
.pagination {
    align-items: center;
    column-gap:50px ;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}

.mail-icon {
    width: 16px;
    height: 12px;
}

.tel-icon {
    width: 10px;
    height: 16px;
}
/* formating header  */
.link-hover{
transition: color var(--animation-time) var(--timing-function),fill var(--animation-time) var(--timing-function);
}
.link-hover:hover, .link-hover:focus{
color:var(--brand-color);
fill:var(--brand-color);
}
.link-nav{
    position: relative;
}
[aria-current]{
color:var(--brand-color);
position: relative;
}
[aria-current]::after,.link-nav::after{
content:"";
position: absolute;
bottom:-1.5px;
left: 0px;
width:100%;
height:4px ;
border-radius: 2px;
background-color: var(--brand-color);
}
.link-nav::after{
opacity: 0;
transform: scaleX(0);
transition: transform var(--animation-time) var(--timing-function),opacity var(--animation-time) var(--timing-function);
}
.link-nav:hover::after,.link-nav:focus::after{
opacity:1;
transform: scaleX(1);
}
.adress {
    margin-top: 20px;
}
.link-footer {
    font-size: 14px;
        line-height: 1.5;
        text-decoration: none;
        font-style: normal;
    display:block;
    letter-spacing: 0.03em;  
}
.link-footer:not(:last-child){
margin-bottom: 9px;
}
.footer-container{
display: flex;
gap:70px;
align-items: baseline;
}
.footer-list{
display: flex;
}
.title-social{
margin-bottom: 20px;

color:var(--white-color);

font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
/* for all social lists */
.social-item:not(:last-child){ 
margin-right:10px;
}
.social-footer{
background-color: #FFFFFF1A;
border-radius: 50%; 
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
fill:var(--white-color);
}
/* formating footer  */
.title-upper{
text-transform: uppercase;
}
 /* formating hero section  */
.hero-button, .btn-portfolio:hover,
.btn-portfolio:focus{
background-color:var(--brand-color) ; /* set background "brand" color for elements  */
}
.hero-button:hover, .hero-button:focus {
background-color: #188CE8;
}
.hero-section {
padding: 200px 0;
background-color: var(--background-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.hero-button{
display:block;
font-weight: 700;
font-size: 16px;
line-height:1.8;
text-align:center;
border-radius: 4px;
letter-spacing: 0.06em;
border: none;
padding: 10px 32px;
margin-left:auto;
margin-right:auto;
align-items: center;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color var(--animation-time) var(--timing-function);
}
.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.38;
text-align: center;
letter-spacing: 0.06em;
width:696px ;
margin-left: auto;
margin-right: auto;
margin-bottom:30px;
}  /* formating hero section  */
/* features section */
.features-subtitle{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
margin-bottom:10px;
width: 270px;
letter-spacing: 0.03em;
}
.features-image {
    width: 370px;
    display: block;
}
.features-description {
font-size: 14px;
line-height: 1.71;
width: 270px;
letter-spacing: 0.03em;
}
.features-content{
    margin-bottom: 94px;
    column-gap: 30px
}
.features-title {
    width: 366px;
    
    margin-left: auto;
    margin-right: auto;
}
.features-images{
column-gap: 30px
}
.features-li::before{
content: "";
display: block;
width:270px ;
height: 120px;

margin-bottom: 30px;
border-radius:4px ;

background-color: #F5F4FA;
background-repeat: no-repeat ;
background-position: center;
}
.antenna-img::before{
    background-image: url(../images/icons/antenna.svg);
}
.clock-img::before{
background-image: url(../images/icons/clock.svg);
}
.diagramma-img::before {
    background-image: url(../images/icons/diagram.svg);
}
.astronaut-img::before{
background-image: url(../images/icons/astronaut.svg);
}
.features-item{
position: relative;
}
.features-overlay{
position:absolute;
bottom:0;

padding: 27px 0;
width: 100%;
background-color: #2F303ACC;
color:var(--white-color);
font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
}
/* features section */

/* Team section */
.team-section{
 background-color:#F5F4FA ;   
}
.team-content{
flex-basis: calc((100% - 90px) / 4);
}
.team-card:not(:first-child){
margin-left: 30px;
}
.team-card{
background-color: var(--white-color);
width: 270px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.team-image{
display:block;
margin-bottom:30px; ;
}
.team-name {
font-size: 16px;
font-weight: 500;
margin-bottom:10px;
}
.team-role{
margin-bottom:30px;
}
.team-name,.team-role {
text-align: center;
line-height: 1.18;
letter-spacing: 0.03em;
}
.social-list{
display: flex;
margin-right:32px ;
margin-left: 32px;
margin-bottom:30px; 
}
.social-item{
height: 44px;
    width: 44px;
}
.social-link{
    display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        fill: #AFB1B8;
}
.social-svg{
height: 20px;
width: 20px;
}
.social-link,.social-footer{
transition: background-color var(--animation-time) var(--timing-function),fill var(--animation-time) var(--timing-function);
}
.social-link:hover,.social-link:focus,.social-footer:hover,.social-footer:focus{
fill:var(--white-color);
background-color: #188CE8;
}
/* Team section */
/* clients section */
.clients-list{
display: flex;
gap:30px;
}
.clients-item{
width:170px ;
height:92px ;
}
.clients-link{
border: 1px solid #AFB1B8;
border-radius: 4px;
display: flex;
width: 100%;
height: 100%;
align-items: center;
justify-content: center;
fill:#AFB1B8;
}
.clients-icon{
width: 106px;
height: 60px;
}
.clients-link:hover,.clients-link:focus{
border: 1px solid var(--brand-color);
}
/* clients section */
.portfolio-img {
    flex-wrap: wrap;
    gap: 26px;
}
.portfolio-item{
flex-basis: calc((100% - 60px) / 3);
border: 1px solid #EEEEEE;
}

.btn-gray {
    background-color: #F5F4FA;
}
.visually-hidden { /* there i hide some h2 sections  */
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}
.portfolio-h{
font-weight: 700;
font-size:18px;
line-height:2 ;
letter-spacing: 0.06em;
margin-top:20px;
padding-left: 24px;
padding-right: 24px;
/*font in portfolio  */
}
.portfolio-p{
font-size:16px;
line-height:1.87 ;
letter-spacing: 0.03em;
margin-bottom:20px ;
padding-left:24px;
padding-right: 24px;

}
.btn-portfolio{ /*   */
border: 0;
font-weight:500 ;
font-size:16px;
line-height:1.6 ;
padding: 6px 22px 6px 22px;
border-radius: 4px;
transition: background-color var(--animation-time) var(--timing-function),color var(--animation-time) var(--timing-function);
}
.btn-first{
    padding: 6px 25px 6px 25px;
}
.btns-sort{
  column-gap:8px;  
justify-content:center;
margin-bottom:50px;
}
.portfolio-link{
    height:100% ;
    width: 100%;
display:block;
transition: box-shadow var(--animation-time) var(--timing-function);
}
.portfolio-link:hover,.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

}
.img-container{
position: relative;
overflow: hidden;
}
.img-container::before{
content:"";
background-color: #2196F3E5;

position: absolute;
top:0;
left:0;
transform: translate(0, 101%);

width: 100%;
height: 100%;

transition: transform var(--animation-time) var(--timing-function);
}
.img-project{
display: block;
}
.card-description{
position: absolute;
transform: translate(0,0); 
transition: transform var(--animation-time) var(--timing-function);

font-size: 18px;
line-height:1.5555;
letter-spacing: 0.03em;
color:var(--white-color);
padding: 63px 24px;
}
.portfolio-link:hover .img-container::before ,.portfolio-link:focus .img-container::before{
transform: translate(0,0);
}
.portfolio-link:hover .card-description,
.portfolio-link:focus .card-description
{transform: translate(0, -100%);}
/* modal window and backdrop */
.backdrop{
position: fixed;
top: 0;
left:0;
width: 100%;
height:100%;
background-color:#00000033;
transition: opacity var(--animation-time) var(--timing-function);
}
 
.is-hidden{
visibility: hidden;
pointer-events: none;
opacity: 0;

} 
.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

width: 528px;
height: 581px;
background-color: var(--white-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.modal-button{
position: absolute;
top:1%;
right:1%;
border:none;
background-color: #fff;
border:1px black solid;
border-radius: 50%;
display: flex;
transition:border var(--animation-time) var(--timing-function);
}
.modal-button:hover .modal-svg,.modal-button:focus .modal-svg,.modal-button:focus,.modal-button:hover{
fill:var(--brand-color);
border-color:var(--brand-color);
}
.modal-svg{
    height:28px;
    width:28px;
align-items: center;
justify-content: center;
transition: fill var(--animation-time) var(--timing-function);
}
.no-scroll{
overflow:hidden;
}


